<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e70b04b29.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .content {
            width: 55%;
            background-color: white;
            margin: 50px auto 0 auto;
        }

        .logo {
            width: 100%;
            height: 14.7%;
            background-color: white;
        }

        .logoImg {
            background-color: white;
            width: 50%;
            display: block;
            padding-bottom: 1%;
        }

        h3 {
            color: #1056a5;
            text-align: justify;
            margin-top: 5%;
        }

        .message {
            width: 90%;
            margin: 1% auto;
            text-align: justify;
            color: rgb(88, 86, 86);
        }

        .text {
            margin: 3%;
        }

        .clickMe {
            margin: 3% auto 0 auto;
            display: block;
            width: 30%;
            height: 50px;
            background-color: #003876;
            color: white;
            border-radius: 7px;
            border: none
        }

        .clickMe:hover {
            text-decoration: underline;
            background-color: #D90010;
        }


        .footer {
            width: 100%;
            height: 110px;
            background-color: #e0e0e0;
            margin: 10px 0 0 0;
            padding-top: 2%;
            display: flex;
            flex-direction: row;
            border-top: #b9b8b8 1px solid;

        }

        .logoFooter {
            width: 15%;
            height: 50%;
            margin: 2% 0 0 17%;
        }

        .footerContent {
            color: rgb(65, 65, 65);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 13px;
            border-left: #003876 solid 1px;
            width: 60%;
            margin: 0 0 1% 2%;

        }

        .footerContent a:link {
            color: rgb(65, 65, 65);
            text-decoration: none;

        }

        .phone {
            margin-top: 7px;
        }

        .items {
            display: flex;
            flex-direction: row;
            list-style: none;
            line-height: 1px;
            margin-top: 4%;
        }

        ul {
            margin: 10px auto 0 auto;
        }

        .items li {
            margin-left: 2px;
        }

        .address {
            margin-top: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="logo.jpeg" alt="" class="logoImg">
        </div>
        <div class="message">

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

            <div class="text">

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus veniam
                    dignissimos dolore, doloribus eligendi. Nostrum vel praesentium exercitationem
                    cumque commodi voluptate eligendi quis sequi? Corrupti, ea quasi. Mollitia, earum!
                </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus veniam
                    dignissimos dolore, doloribus eligendi. Nostrum vel praesentium exercitationem
                    cumque commodi voluptate eligendi quis sequi? Corrupti, ea quasi. Mollitia, earum!
                </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus veniam
                    dignissimos dolore, doloribus eligendi. Nostrum vel praesentium exercitationem
                    cumque commodi voluptate eligendi quis sequi? Corrupti, ea quasi. Mollitia, earum!
                </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus veniam
                    dignissimos dolore, doloribus eligendi. Nostrum vel praesentium exercitationem
                    cumque commodi voluptate eligendi quis sequi? Corrupti, ea quasi. Mollitia, earum!
                </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus veniam
                    dignissimos dolore, doloribus eligendi. Nostrum vel praesentium exercitationem
                    cumque commodi voluptate eligendi quis sequi? Corrupti, ea quasi. Mollitia, earum!
                </p>
            </div>

            <button class="clickMe">¡Click Me!</button>
        </div>
        <div class="footer">

            <img src="../img/mivivienda-logo-azul.png" alt="" class="logoFooter">
            <div class="footerContent">
                <p class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    Av. Pedro Henriquez Ureña Esq. Av. Alma Mater, <br> Santo Domingo, República Dominicana.
                </p>

                <p class="phone">
                    <i class="fas fa-phone-alt"></i> Teléfono:
                    <a href="#">809-732-0200 </a>
                    <br>
                </p>


                <ul class="items">
                    <li>Término de Uso - </li>
                    <!-- <li>-</li> -->
                    <li>Políticas de Privacidad - </li>
                    <!-- <li>-</li> -->
                    <li>Preguntas Frecuentes</li>
                </ul>


            </div>
            <div class="SocialNetworks">

            </div>
        </div>
    </div>
</body>

</html>